# MonoBankCurrency

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergo_smyk/monobankcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergo_smyk/monobankcurrency/: MonoBankCurrencyApplication.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/common/: IntentFactory.kt  ViewEventFlow.kt  ViewFlowBinding.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/data/api/: ExchangeRateApiService.kt  Response.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/data/api/model/: RateRemote.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/data/datasource/: DataSource.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/data/datasource/rates/: RatesDataSource.kt  RatesLocalSource.kt  RatesRemoteSource.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/data/db/: AppDatabase.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/data/db/dao/: RatesDao.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/data/db/model/: RateLocal.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/data/model/: Rate.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/data/repository/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/di/: AppModule.kt  ExchangeRateModule.kt  NetworkModule.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/intent/: ExchangeRateIntent.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/ui/: MainActivity.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/ui/binder/: RatesListBinder.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/ui/diffcallback/: RatesDiffCallback.kt
app/src/main/java/com/sergo_smyk/monobankcurrency/ui/fragment/: ExchangeRateFragment.kt  ExchangeRateState.kt  ExchangeRateViewEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_exchange_rate.xml  item_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergo_smyk/monobankcurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycler_binding/src/main/java/com/sergo_smyk/recycler_binding/: DataBindingsAdapters.java
