<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="rate"
            type="com.sergo_smyk.monobankcurrency.data.model.Rate" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{rate.isFavorite ? Color.GREEN : Color.WHITE}"
            android:padding="8dp">

            <Button
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{rate.isFavorite ? "Unfav" : "Fav"}'
                app:layout_constraintBottom_toBottomOf="@+id/rateSell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rateBuy" />

            <TextView
                android:id="@+id/currency1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{rate.currencyA.getDisplayName()}"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/currency2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextView" />

            <TextView
                android:id="@+id/currency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{rate.currencyB.getDisplayName()}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/currency1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextView" />

            <TextView
                android:id="@+id/rateBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text='@{"Rate Buy : " + String.valueOf(rate.rateBuy)}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency1"
                tools:text="TextView" />

            <TextView
                android:id="@+id/rateSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text='@{"Rate Sell : " + String.valueOf(rate.rateSell)}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rateBuy"
                tools:text="TextView" />

            <TextView
                android:id="@+id/updateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text='@{"Last update : " + rate.formattedDate}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rateSell"
                tools:text="TextView" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="currency1,currency2"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="90dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>